/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50634
Source Host           : localhost:3306
Source Database       : base

Target Server Type    : MYSQL
Target Server Version : 50634
File Encoding         : 65001

Date: 2018-02-02 18:34:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `introduction` varchar(100) DEFAULT NULL,
  `create_name` varchar(30) NOT NULL,
  `create_time` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------

-- ----------------------------
-- Table structure for article_keyword
-- ----------------------------
DROP TABLE IF EXISTS `article_keyword`;
CREATE TABLE `article_keyword` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `a_id` bigint(20) NOT NULL,
  `k_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique` (`a_id`,`k_id`),
  CONSTRAINT `aid` FOREIGN KEY (`a_id`) REFERENCES `article` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article_keyword
-- ----------------------------

-- ----------------------------
-- Table structure for keyword
-- ----------------------------
DROP TABLE IF EXISTS `keyword`;
CREATE TABLE `keyword` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `create_name` varchar(30) DEFAULT NULL,
  `create_time` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of keyword
-- ----------------------------

-- ----------------------------
-- Table structure for stock
-- ----------------------------
DROP TABLE IF EXISTS `stock`;
CREATE TABLE `stock` (
  `id` bigint(25) NOT NULL,
  `code` varchar(15) NOT NULL,
  `name` varchar(40) NOT NULL,
  `industry` varchar(40) DEFAULT NULL,
  `area` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of stock
-- ----------------------------

-- ----------------------------
-- Table structure for stock_data
-- ----------------------------
DROP TABLE IF EXISTS `stock_data`;
CREATE TABLE `stock_data` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `stock_id` bigint(20) DEFAULT NULL,
  `data_time` varchar(35) DEFAULT NULL,
  `total_all` varchar(20) DEFAULT NULL,
  `total_B` varchar(20) DEFAULT NULL,
  `total_S` varchar(20) DEFAULT NULL,
  `huge_B` varchar(20) DEFAULT NULL,
  `huge_S` varchar(20) DEFAULT NULL,
  `large_B` varchar(20) DEFAULT NULL,
  `large_S` varchar(20) DEFAULT NULL,
  `middle_B` varchar(20) DEFAULT NULL,
  `middle_S` varchar(20) DEFAULT NULL,
  `small_B` varchar(20) DEFAULT NULL,
  `small_S` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unq` (`stock_id`,`data_time`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of stock_data
-- ----------------------------

-- ----------------------------
-- Table structure for stock_detail
-- ----------------------------
DROP TABLE IF EXISTS `stock_detail`;
CREATE TABLE `stock_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `detail_date` varchar(30) DEFAULT NULL,
  `open` varchar(20) DEFAULT NULL,
  `highest` varchar(20) DEFAULT NULL,
  `lowest` varchar(20) DEFAULT NULL,
  `close` varchar(20) DEFAULT NULL,
  `rise` varchar(15) DEFAULT NULL,
  `swing` varchar(15) DEFAULT NULL,
  `total_hand` bigint(20) DEFAULT NULL,
  `amount` bigint(20) DEFAULT NULL,
  `change_hand` varchar(15) DEFAULT NULL,
  `deal` varchar(15) DEFAULT NULL,
  `stock_id` bigint(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `date` (`detail_date`,`stock_id`),
  KEY `stock` (`stock_id`),
  CONSTRAINT `stock` FOREIGN KEY (`stock_id`) REFERENCES `stock` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=702 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of stock_detail
-- ----------------------------

-- ----------------------------
-- Table structure for stock_price
-- ----------------------------
DROP TABLE IF EXISTS `stock_price`;
CREATE TABLE `stock_price` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `price_date` varchar(30) NOT NULL,
  `rise` float(10,2) DEFAULT NULL,
  `present_price` float(10,2) DEFAULT NULL,
  `rise_full` varchar(10) DEFAULT NULL,
  `buy_price` float(10,2) DEFAULT NULL,
  `sale_price` float(10,2) DEFAULT NULL,
  `total_hand` bigint(20) DEFAULT NULL,
  `now_hand` bigint(20) DEFAULT NULL,
  `rising_speed` float(10,2) DEFAULT NULL,
  `turnover` float(10,2) DEFAULT NULL,
  `open` float(10,2) DEFAULT NULL,
  `highest` float(10,2) DEFAULT NULL,
  `lowest` float(10,2) DEFAULT NULL,
  `prev_close` float(10,2) DEFAULT NULL,
  `prowave` float(10,2) DEFAULT NULL,
  `total_amount` float(20,0) DEFAULT NULL,
  `qrr` float(10,2) DEFAULT NULL,
  `stock_id` bigint(20) NOT NULL,
  `create_time` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stock_id` (`stock_id`),
  CONSTRAINT `stock_id` FOREIGN KEY (`stock_id`) REFERENCES `stock` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of stock_price
-- ----------------------------

-- ----------------------------
-- Table structure for stock_set
-- ----------------------------
DROP TABLE IF EXISTS `stock_set`;
CREATE TABLE `stock_set` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `stock_id` bigint(20) DEFAULT NULL,
  `huge` varchar(10) DEFAULT NULL,
  `large` varchar(10) DEFAULT NULL,
  `middle` varchar(10) DEFAULT NULL,
  `small` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq` (`stock_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of stock_set
-- ----------------------------

-- ----------------------------
-- Table structure for stock_trade
-- ----------------------------
DROP TABLE IF EXISTS `stock_trade`;
CREATE TABLE `stock_trade` (
  `id` bigint(25) NOT NULL AUTO_INCREMENT,
  `trade_date` varchar(25) NOT NULL,
  `trade_time` varchar(25) NOT NULL,
  `price` float(10,2) unsigned zerofill NOT NULL,
  `deal` int(10) NOT NULL DEFAULT '0',
  `count` int(10) unsigned zerofill NOT NULL DEFAULT '0000000000',
  `bs` varchar(1) DEFAULT NULL,
  `stock_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11856 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of stock_trade
-- ----------------------------

-- ----------------------------
-- Table structure for sys_file
-- ----------------------------
DROP TABLE IF EXISTS `sys_file`;
CREATE TABLE `sys_file` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `table_id` bigint(20) DEFAULT NULL,
  `flag` varchar(100) DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `fileurl` varchar(255) DEFAULT NULL,
  `create_name` varchar(255) DEFAULT NULL,
  `create_time` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_file
-- ----------------------------

-- ----------------------------
-- Table structure for sys_resource
-- ----------------------------
DROP TABLE IF EXISTS `sys_resource`;
CREATE TABLE `sys_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL COMMENT '资源名称',
  `icon` varchar(64) DEFAULT NULL COMMENT '图标',
  `parent_id` bigint(20) DEFAULT NULL COMMENT '父级id',
  `type` char(1) DEFAULT '0' COMMENT '类型(0.菜单 1.按钮)',
  `url` varchar(255) DEFAULT NULL COMMENT '链接',
  `del_flag` smallint(1) NOT NULL DEFAULT '0' COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_resource
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `remark` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_resource
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_resource`;
CREATE TABLE `sys_role_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) NOT NULL,
  `resource_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `role_id` (`role_id`),
  KEY `resource_id` (`resource_id`),
  CONSTRAINT `sys_role_resource_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `sys_role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sys_role_resource_ibfk_2` FOREIGN KEY (`resource_id`) REFERENCES `sys_resource` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role_resource
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(40) NOT NULL,
  `name` varchar(40) NOT NULL,
  `email` varchar(40) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `del_flag` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `role_id` (`role_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `sys_user_role_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `sys_role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sys_user_role_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `sys_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------

-- ----------------------------
-- Procedure structure for stock_calculate
-- ----------------------------
DROP PROCEDURE IF EXISTS `stock_calculate`;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `stock_calculate`()
BEGIN
insert IGNORE into stock_data(stock_id,data_time,total_all) select stock_id,trade_date,sum(deal) from stock_trade GROUP BY stock_id,trade_date ORDER BY stock_id,trade_date;

update stock_data sd set sd.total_B = (select sum(deal) from stock_trade st where st.bs = 'B' and st.trade_date=sd.data_time and st.stock_id=sd.stock_id);

update stock_data sd set sd.total_S = (select sum(deal) from stock_trade st where st.bs = 'S' and st.trade_date=sd.data_time and st.stock_id=sd.stock_id);

END
;;
DELIMITER ;

-- ----------------------------
-- Event structure for data_change
-- ----------------------------
DROP EVENT IF EXISTS `data_change`;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` EVENT `data_change` ON SCHEDULE EVERY 24 HOUR STARTS '2018-01-30 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL stock_calculate
;;
DELIMITER ;
